# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/Application.API/: Application.API.csproj
API/Application.API/Controllers/: AccountController.cs  ApiControllerBase.cs  UsersController.cs  WeatherForecast.cs  WeatherForecastController.cs
API/Application.API/Filters/: ApiExceptionFilterAttribute.cs
API/Application.API/Helpers/: AutoMapperProfiles.cs
API/Application.Application/: Class1.cs
API/Application.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
API/Application.Application/Common/Interfaces/: IIdentityService.cs  (+3 more)
API/Application.Application/Extensions/: ApplicationServiceExtensions.cs
API/Application.Application/Model/: AddPhotoResponse.cs  GetUserResponse.cs  PhotoResponse.cs  SetMainPhotoResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs
API/Application.Application/PhotoMediatr/: AddPhotoCommand.cs  DeletePhotoCommand.cs  SetMainPhotoCommand.cs
API/Application.Domain/: Application.Domain.csproj  Class1.cs
API/Application.Domain/Common/: BaseAuditableEntity.cs
API/Application.Domain/Entities/: Photo.cs  User.cs
API/Application.Infrastructure/: Class1.cs
API/Application.Infrastructure/Identity/: IdentityService.cs
API/Application.Infrastructure/Persistence/: ApplicationDbContext.cs
API/Application.Infrastructure/Services/: PhotoService.cs  TokenService.cs  UserService.cs
API/Properties/: launchSettings.json
(+13 files in other folders)
